print("Ola jovem :)")
nome = (input("digite seu nome: "))
peso = float(input("digite o seu peso em kg: "))
altura = float(input("digite sua altura: "))

imc = peso / altura ** 2
print(nome, " o seu imc    : ", imc) 
 
if imc < 17: 
    print("magreza grave. fora do shape irmão!")
elif 17 <= imc <18.5:
    print("abaixo do peso. precisa de mais massa muscular mano!")
elif 18.5 <= imc <24.99:
    print("peso normal. Balão, sheipado:)")
elif 24.99 <= imc <29.99:
    print("acima do peso. precisa do cutting e treinar mais pesado")
elif  30 <= imc < 34.99:
    print("obesidade I. Bora meter um cardiozinho irmao?")
elif  35 <= imc < 39.99:
    print("obesidade II. Ta perigoso mano, vai no medico!") 
else: 
    print("obesidade III. calma thais carla:( ")